<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ResultsController">
  <tabs>
    <Tab text="Samtalevisning">
      <content>
            <HBox>
               <children>
                  <ScrollPane fx:id="chatScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="372.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="chatGridPane">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
      </content>
    </Tab>
    <Tab text="Metadata">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="metadataScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="372.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="metadataGridPane" alignment="TOP_CENTER" prefHeight="0.0" prefWidth="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </content>
    </Tab>
  </tabs>
</TabPane>
