<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="409.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
   <children>
      <Button fx:id="buttonChooseFiles" layoutX="41.0" layoutY="299.0" mnemonicParsing="false" onAction="#chooseFiles" prefHeight="30.0" prefWidth="113.0" text="Velg filer" AnchorPane.bottomAnchor="71.0" AnchorPane.rightAnchor="255.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="labelHelp" alignment="CENTER" contentDisplay="TOP" layoutX="38.0" layoutY="245.0" text="Velg en eller flere lydfiler med tale" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelFeedbackMsg" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="360.0" prefHeight="27.0" prefWidth="198.0" textFill="#1548ff" wrapText="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="105.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttonStartProcessing" disable="true" layoutX="257.0" layoutY="299.0" mnemonicParsing="false" onAction="#startFileAnalysis" prefHeight="30.0" prefWidth="113.0" text="Analyser filene" AnchorPane.bottomAnchor="71.0" AnchorPane.rightAnchor="39.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="labelHelp2" alignment="CENTER" layoutY="270.0" prefHeight="27.0" prefWidth="333.0" text="(Bruk CTRL + venstre museklikk for å velge flere filer)" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="32.0" layoutY="22.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="imageLogo" fitHeight="206.0" fitWidth="348.0" pickOnBounds="true">
               <image>
                  <Image url="@logo.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ImageView fx:id="imageLoading" fitHeight="62.0" fitWidth="85.0" layoutX="174.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@loading.gif" />
         </image>
      </ImageView>
      <MenuBar prefHeight="25.0" prefWidth="409.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fil">
            <items>
              <MenuItem mnemonicParsing="false" text="Lukk" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hjelp">
            <items>
              <MenuItem mnemonicParsing="false" text="Om oss" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
